# SProj

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sproj/sproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sproj/sproj/: DisplayImagesActivity.java  MainActivity.java  ProximityCode.java  Show_pics_activity.java  StudentListFragment.java
app/src/main/java/com/example/sproj/sproj/m_Model/: AudioUploadInfo.java  ImageUploadInfo.java  Students.java
app/src/main/java/com/example/sproj/sproj/m_UI/: MyImagesDataAdapter.java  MyStudentDataAdapter.java
app/src/main/res/layout/: activity_display_images.xml  activity_main.xml  fragment_images_list.xml  fragment_student_list.xml  student_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sproj/sproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
